{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "atmo-events",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-12-25",
	"compatibility_flags": ["nodejs_compat_v2"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true,
		"traces": {
			"enabled": true,
			"head_sampling_rate": 1
		}
	},
	"vars": {
		"OAUTH_PUBLIC_URL": "https://atmo.rsvp"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "atmo-events-v4",
			"database_id": "3ba9a931-aae7-425b-a68e-d18d9a8ab31b",
			"remote": true
		}
	],
	"triggers": {
		"crons": ["*/1 * * * *"]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_SESSIONS",
			"id": "3922ab84a8bb4fecb46526e3577a0665"
		},
		{
			"binding": "OAUTH_STATES",
			"id": "46cfb5c0bb8c41378e757b46afd7dd35"
		}
	]
}